# Automation-EklipseGG-Selenium

./: README.md  pom.xml
src/main/java/com/eklipsegg/: App.java
src/test/java/com/eklipsegg/: AppTest.java
src/test/java/com/eklipsegg/base/: BaseObject.java  BasePage.java  BaseTestSuite.java
src/test/java/com/eklipsegg/constant/: Env.java
src/test/java/selenium/object_repository/: AccountSettingsObject.java  HomeObject.java  LoginObject.java
src/test/java/selenium/pages/: AccountSettingsPage.java  HomePage.java  LoginPage.java
src/test/java/selenium/tests/: accountsettings.java  deleteaccount.java  home.java  login.java
